<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{649DE2FB-837C-4A12-BE71-A32860E52B43}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Manya-2</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">30.0</tension>
				<current unit="mA">10.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-04-09T11:01:55+01:00</startTimeStamp>
				<endTimeStamp>2026-04-09T11:16:19+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>1005378</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.00986644</startPosition>
					<endPosition>99.98398964</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00493322</startPosition>
					<endPosition>49.99199482</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">2497 2610 2563 2517 2616 2552 2580 2638 2613 2613 2738 2803 2716 2600 2771 2790 2707 2802 2739 2952 2885 2952 2994 3036 3023 3047 3102 3060 3051 3101 3012 3205 3166 3310 3211 3154 3271 3308 3278 3341 3384 3229 3430 3485 3403 3456 3480 3475 3623 3465 3560 3587 3485 3551 3596 3694 3673 3658 3778 3853 3757 3799 3744 3815 3859 3814 3807 3824 3833 3829 3843 3956 3883 3961 3987 4051 4143 4019 4096 4143 4106 4236 4210 4239 4425 4419 4361 4344 4300 4281 4406 4355 4386 4593 4534 4535 4556 4530 4462 4616 4495 4627 4642 4724 4692 4765 4863 4690 4950 5038 4828 4896 4896 4890 5026 4854 4810 4912 4892 5051 5048 5009 4961 5106 5072 5140 5233 5255 5205 5299 5292 5209 5274 5398 5239 5391 5321 5403 5362 5447 5419 5423 5437 5435 5493 5490 5502 5604 5576 5679 5599 5781 5790 5719 5653 5774 5634 5840 5812 5820 6110 5615 5890 5831 5928 5951 5865 5826 6126 5898 5978 5834 5907 5971 5993 6047 6007 5969 6133 6143 6163 6126 6180 6194 6174 6150 6281 6226 6114 6366 6379 6196 6229 6224 6242 6475 6456 6379 6594 6583 6587 6549 6566 6487 6438 6473 6301 6511 6602 6628 6736 6434 6560 6395 6611 6717 6558 6790 6689 6724 6743 6716 6606 6693 6636 6766 6829 6896 6771 6934 6760 6881 6883 6984 6940 7002 6890 6986 6989 6889 6991 7099 7040 6903 6758 7053 7101 7081 7104 6873 7021 6991 7168 7128 7445 7210 7184 7045 7103 6924 7096 7013 7170 7218 7098 7155 7325 7194 7396 7270 7193 7156 7212 7249 7170 7205 7224 7181 7134 7205 7522 7056 7220 7198 7326 7536 7421 7244 7278 7247 7338 7347 7258 7111 7178 7360 7546 7566 7367 7385 7159 7473 7323 7236 7180 7186 7295 7387 7347 7197 7412 7265 7398 7524 7415 7242 7286 7233 7257 7168 7165 6927 7281 7324 7100 7254 7471 7349 7385 7371 7403 7277 7394 7260 7388 7264 7416 7336 7325 7316 7229 7169 7239 7169 7113 7235 7118 7114 7108 7180 7124 7352 8263 9424 8155 8263 7466 7160 7226 7243 7238 7242 7302 7271 7221 7047 7137 7229 7238 7191 7202 7094 7239 7030 7145 7079 7197 7043 7056 7005 6873 6969 7135 6880 7060 6891 6929 6849 6840 7047 6984 7088 6869 6834 6861 6807 6811 6701 6775 6839 6920 6788 6675 6895 6787 6862 6826 6782 6586 6620 6684 6823 6757 6776 6536 6586 6829 6655 6618 6601 6609 6728 6528 6551 6486 6529 6556 6525 6658 6623 6449 6482 6405 6531 6540 6508 6449 6453 6435 6338 6415 6309 6314 6276 6221 6139 6377 6363 6351 6385 6223 6316 6251 6194 6174 6060 6004 6109 6119 6133 6158 6146 6042 6101 6082 6201 6053 5968 5871 5891 6015 6056 5982 6005 5928 6104 5809 5850 5758 5949 5955 5754 5768 5839 5802 5710 5704 5658 5969 5778 5694 5866 5718 5709 5691 5654 5647 5651 5614 5500 5636 5645 5513 5561 5502 5398 5442 5591 5470 5431 5340 5466 5462 5254 5479 5251 5261 5491 5299 5263 5213 5201 5234 5234 5305 5306 5259 5149 5107 5163 5213 5079 5103 5219 5118 4955 5002 5008 4979 4902 4950 4980 4972 5047 5016 4972 4952 5043 4827 4804 4958 4833 4904 4876 4749 4847 4714 4848 4894 4818 4669 4733 4647 4762 4739 4681 4693 4604 4594 4693 4668 4610 4536 4695 4447 4563 4533 4610 4612 4539 4445 4473 4525 4354 4427 4421 4533 4525 4398 4305 4237 4360 4350 4270 4399 4288 4341 4326 4275 4225 4131 4097 4146 4212 4298 4277 4291 4011 4155 4174 4133 4072 4085 4062 4046 4173 4122 4067 4167 3981 4044 4049 4141 4007 3946 3973 3865 3948 3980 3885 3869 3840 3799 3863 3838 3845 4053 3766 3804 3920 3713 3785 3849 3825 3760 3698 3654 3765 3773 3658 3644 3669 3711 3511 3727 3711 3591 3618 3567 3505 3620 3535 3543 3571 3546 3451 3580 3610 3578 3555 3643 3544 3415 3401 3491 3414 3456 3393 3326 3281 3409 3402 3282 3422 3340 3376 3292 3361 3276 3417 3373 3229 3298 3342 3196 3176 3129 3215 3217 3280 3217 3241 3261 3235 3210 3146 3050 3051 3223 3095 3061 3163 3156 3028 3020 3043 3031 3094 3002 3110 3059 3016 2986 2902 3028 3018 2869 3028 2870 2863 2899 2972 2867 2961 2975 2893 2804 2888 2737 2865 2870 2790 2759 2657 2695 2724 2764 2738 2772 2750 2688 2694 2526 2754 2716 2725 2625 2653 2658 2638 2610 2627 2721 2797 2721 2556 2681 2509 2546 2320 2356 2553 2815 2971 3056 2993 3068 3041 3037 3116 3112 3119 3107 3132 3005 3018 3091 3012 3176 3000 3015 3075 3175 3098 3015 3096 3113 3138 3014 3010 3081 2967 3094 2930 2993 2962 3056 3224 3193 3237 3278 3241 3141 3225 3138 3096 3178 3225 3116 3195 3247 3232 3402 3347 3133 3072 2992 2998 3059 3211 3045 3032 3075 3028 2950 2910 2975 3007 3026 2951 2972 3052 3026 2908 2921 2893 2995 2855 2855 2766 2789 2889 2838 2854 2820 2773 2719 2783 2846 2993 3051 3330 3363 2966 2746 2624 2656 2684 2715 2684 2604 2689 2588 2604 2616 2609 2675 2657 2594 2546 2664 2548 2614 2640 2548 2563 2534 2446 2525 2481 2381 2455 2520 2468 2449 2447 2388 2410 2455 2596 2491 2283 2364 2375 2373 2365 2369 2262 2343 2328 2377 2320 2263 2306 2255 2253 2384 2188 2365 2291 2334 2358 2250 2199 2249 2341 2222 2232 2153 2199 2219 2153 2211 2160 2180 2213 2181 2115 2087 2141 2128 2163 2095 2134 2138 2136 2109 2140 2137 2094 2071 2140 2160 2160 2201 2144 2218 2326 2359 2423 2353 2415 2601 2799 3153 3735 4236 3746 3501 3390 3436 3613 3970 4582 6948 13879 33059 68882 80601 37844 13484 7443 5702 4942 4333 4025 3899 3632 3556 3456 3176 3153 3044 3087 3089 2887 2893 2794 2719 2708 2746 2756 2813 2692 2914 2866 3065 3159 2931 2910 2981 2786 2808 2784 2845 2834 3281 4936 12662 21382 11592 5211 3585 3161 2987 2868 2805 2797 2760 2693 2660 2867 2921 3008 3064 2990 2739 2643 2615 2466 2514 2564 2594 2681 2626 2552 2414 2531 2425 2451 2520 2479 2552 2623 2567 2636 2550 2544 2652 2570 2590 2678 2743 2742 2895 2996 3141 3312 3149 3025 3186 3302 3393 3523 3546 3877 4703 7052 12539 23226 37013 41913 43271 43578 44562 44901 44794 44979 45217 45401 45823 45960 47147 46675 46602 46812 47218 47208 47803 47680 48124 48643 49237 49263 49840 50076 51124 52092 53534 54545 56745 58635 63134 70476 84673 100685 113144 122991 134553 146236 155353 164699 174790 186324 206785 240824 299006 388980 474174 530166 637754 1011376 2239946 5875335 13930281 24779508 14733946 5668431 7366696 12417169 8162432 2182186 832913 530446 408125 341607 302653 277453 259593 247656 233467 214472 184993 158157 143568 130600 114859 99973 91776 89420 88669 89458 88936 88715 88716 89088 89344 89385 89623 89900 90452 93938 102461 118141 129743 130577 131483 147236 201958 391404 1860179 5709240 2704956 653560 831240 2671430 1867919 458908 196146 141303 123203 115039 107929 104254 118268 152684 191200 213638 205813 183250 161574 147466 132213 110419 86803 67475 56836 52574 50377 48238 46325 44912 44092 43568 42224 41543 41032 40648 39501 39183 38873 38603 38037 37395 37124 36594 36503 36039 35965 35956 35749 35707 35363 34999 34806 34479 34417 33982 34019 33947 33527 33238 33397 33108 32956 32836 32891 32327 32285 32064 31937 32164 31913 31486 31570 31237 31052 31114 31298 31093 31357 31502 30616 30350 30692 30773 30062 29422 29712 29238 28919 29476 29440 29228 29236 29017 29659 30465 31550 32010 31759 31805 31542 31216 30752 29835 29648 28692 28605 27825 28204 27745 27663 27483 27425 26687 26984 26807 26425 26890 26234 25865 26013 26028 25745 25724 25791 25249 25211 25013 25189 25269 24718 24336 24271 24386 24326 24059 24268 23570 23617 23697 23622 23436 23153 23213 23281 23340 23448 23506 23371 23287 23091 23128 22984 22707 22727 22779 22444 22516 22262 22305 21877 22031 21782 22000 21620 21779 21873 21879 21954 21708 21677 21558 21588 21651 21546 21367 21181 21315 21217 21006 20966 20943 20961 21168 21027 21034 21156 20996 20670 20435 20398 20213 20413 20341 20429 20043 20070 20048 19886 19975 19657 19593 19489 19572 19620 19339 19411 19447 19200 19068 19340 19104 19038 19022 18812 18827 19017 18688 18598 18349 18677 18505 18357 18439 18385 17987 18126 17946 17947 17882 17767 17839 17964 17829 17403 17637 17586 17344 17616 17526 17256 17159 17136 16841 16978 16928 17159 16836 16496 16716 16650 16535 16584 16292 16532 16089 16429 16347 16108 15998 15991 16190 15600 15885 15895 15577 15698 15395 15414 15433 15752 15318 15194 15465 15289 15269 15045 15117 14940 14976 14731 14727 14556 14805 14822 14614 14471 14326 14253 14308 14247 14133 14367 14047 13926 14179 13973 13912 13719 13847 13722 13762 13736 13565 13501 13476 13355 13335 13521 13366 13270 13071 13235 13303 12969 13165 12907 13050 12888 12884 12713 12650 12700 12628 12687 12439 12422 12341 12316 12335 12364 12367 12302 12130 12108 12057 11964 12088 12138 11887 11874 11819 11896 11651 11730 11764 11698 11685 11694 11739 12134 12689 12965 12746 12088 11780 11659 11360 11266 11053 11061 10969 10936 11036 11061 10842 10691 10851 10539 10574 10498 10424 10425 10456 10345 10444 10379 10411 10802 10872 11364 11285 10645 10554 10667 10780 10147 9984 9910 10074 9756 9686 9696 9526 9572 9714 9610 9521 9544 9489 9337 9406 9421 9188 9488 9153 9134 9133 9111 9080 9271 9228 8875 8950 8916 8823 8852 8853 8653 8820 8706 8591 8600 8593 8647 8486 8449 8428 8646 8299 8473 8313 8303 8411 8250 8069 8211 8163 8107 8120 8127 8212 7803 7837 7983 7791 7794 7805 7859 7742 7695 7637 7551 7514 7623 7545 7520 7565 7427 7531 7215 7363 7389 7216 7228 7122 7010 7296 7246 6896 7048 6970 6955 6987 6885 6897 6822 6849 7081 6840 6679 6771 6661 6709 6677 6703 6550 6614 6619 6586 6538 6482 6462 6556 6511 6372 6388 6406 6251 6204 6262 6230 6183 6226 6324 6149 6092 6074 6003 6033 6001 6032 6086 6010 5988 5969 5974 5899 5867 5797 5769 5562 5800 5739 5625 5596 5595 5665 5623 5503 5549 5412 5386 5337 5545 5443 5310 5301 5358 5533 5343 5381 5361 5256 5321 5347 5369 5303 5256 5372 5377 5342 5303 5386 5084 5270 5140 5242 5273 5416 5993 6841 8362 10653 9827 7592 7201 7582 7724 6245 5432 5313 5052 4989 4866 4903 4905 4767 4796 4669 4749 4695 4632 4555 4461 4468 4526 4435 4430 4469 4520 4382 4431 4453 4353 4317 4355 4313 4525 4397 4203 4287 4255 4209 4311 4206 4172 4187 4179 4069 4172 4202 4043 4133 4153 4142 3954 3949 4005 3958 3927 3983 3868 3849 3874 3801 3815 3937 4320 4756 4397 4020 4025 4262 4091 3850 3842 3776 3838 3681 3724 3612 3620 3594 3512 3550 3583 3508 3611 3576 3570 3563 3465 3494 3468 3469 3313 3479 3413 3309 3376 3395 3368 3419 3443 3347 3377 3248 3348 3381 3343 3155 3269 3283 3243 3357 3343 3259 3141 3187 3128 3197 3140 2961 3029 3058 3121 3074 3057 2983 3102 3051 3012 3065 2996 2986 2913 3022 2901 3003 2916 2904 2826 2849 2850 2756 2845 2830 2795 2827 2798 2789 2843 2825 2813 2589 2624 2733 2742 2677 2700 2687 2728 2734 2639 2711 2696 2612 2658 2639 2609 2611 2587 2593 2595 2598 2588 2619 2416 2409 2423 2552 2456 2544 2412 2517 2505 2515 2521 2463 2477 2417 2383 2315 2350 2487 2376 2454 2424 2448 2394 2357 2328 2385 2403 2343 2257 2354 2346 2315 2302 2318 2259 2381 2438 2341 2309 2394 2282 2257 2291 2206 2243 2167 2188 2243 2284 2270 2243 2211 2195 2163 2256 2340 2299 2240 2271 2391 2329 2297 2167 2154 2183 2213 2162 2210 2137 2059 2023 2065 2028 1974 1977 2028 2004 1986 1994 1988 2044 1908 1944 1885 1961 1857 1915 1878 1968 1927 1912 1855 1904 1898 1819 1881 1809 1892 1852 1858 1848 1866 1861 1725 1834 1907 1823 1754 1835 1836 1785 1792 1843 1823 1768 1858 1790 1696 1753 1826 1721 1787 1730 1792 1676 1688 1652 1666 1741 1654 1698 1764 1869 2250 2133 1826 1719 1748 1769 1842 1989 1887 1647 1622 1641 1646 1627 1655 1599 1591 1571 1582 1649 1515 1556 1540 1579 1592 1531 1566 1503 1587 1555 1504 1480 1576 1610 1551 1508 1469 1511 1535 1492 1548 1546 1549 1508 1495 1492 1574 1429 1413 1513 1449 1473 1457 1521 1480 1397 1405 1501 1406 1486 1385 1399 1394 1505 1495 1450 1469 1452 1420 1435 1461 1420 1482 1485 1395 1387 1447 1464 1346 1433 1357 1329 1399 1361 1379 1389 1357 1306 1306 1335 1325 1344 1289 1372 1355 1321 1297 1332 1378 1337 1328 1374 1367 1345 1276 1324 1377 1337 1336 1303 1303 1382 1365 1283 1306 1311 1212 1242 1311 1237 1260 1280 1239 1277 1263 1325 1248 1292 1306 1299 1272 1363 1300 1321 1249 1272 1233 1208 1290 1281 1280 1204 1263 1243 1251 1276 1225 1235 1230 1173 1280 1209 1203 1223 1241 1228 1244 1252 1155 1131 1145 1210 1163 1244 1222 1158 1189 1215 1209 1235 1181 1140 1210 1160 1215 1130 1236 1171 1224 1145 1119 1201 1072 1176 1112 1190 1123 1176 1147 1154 1145 1147 1136 1121 1156 1121 1145 1217 1095 1058 1108 1085 1168 1033 1081 1129 1067 1087 1126 1071 1068 1063 1122 1195 1139 1096 1022 1087 1172 1167 1075 1043 1100 1080 1115 1069 1130 1014 1087 1000 1063 1075 1111 1032 1042 1057 1051 1106 1020 1062 1076 1054 1051 1095 1081 1145 1017 1057 995 999 1014 1007 994 1055 952 1030 1036 998 1004 972 1048 1033 1000 1073 1015 1021 1050 1049 1067 1009 995 1028 1007 1037 1020 1050 973 1013 1023 1014 1017 971 990 1000 995 1008 1031 952 982 1024 974 971 955 916 976 927 940 921 1033 954 982 1033 984 977 1002 958 995 949 943 947 954 966 990 968 978 942 921 920 998 962 1011 962 1033 934 947 967 960 970 960 995 908 895 962 978 970 952 940 957 970 903 994 946 967 972 912 941 973 1001 890 940 921 853 861 969 888 929 937 864 841 897 882 877 911 923 882 901 918 940 940 849 862 888 900 912 911 914 892 862 889 888 918 905 890 886 912 913 860 889 913 906 917 891 906 879 857 961 949 900 836 863 905 881 926 864 869 939 908 879 914 829 878 849 845 895 853 832 874 872 882 867 855 911 851 794 917 895 910 877 896 884 892 888 810 871 859 878 852 870 884 848 892 895 838 882 883 870 858 843 839 864 914 904 939 947 956 901 913 883 858 893 947 908 962 1014 1020 1023 919 946 868 959 959 999 1105 1288 1342 1635 2051 2604 3337 3954 4351 3582 2408 1786 1380 1239 1102 1057 993 1001 951 938 942 937 938 906 872 884 882 855 907 942 896 853 870 840 859 851 865 854 839 884 819 851 916 844 857 864 822 879 796 777 865 847 829 900 904 797 850 780 844 861 807 837 824 809 857 784 819 818 808 832 880 802 842 839 889 847 850 849 791 832 853 887 851 804 818 839 843 877 848 786 830 857 839 860 814 817 928 884 1010 1110 1335 1944 2982 3286 2349 1573 1298 1086 1047 955 954 898 903 902 935 856 829 831 826 841 790 782 823 804 812 830 815 795 821 800 840 801 892 784 773 775 782 868 812 782 848 751 860 778 821 779 790 788 776 822 842 779 750 833 791 766 787 813 808 770 761 829 768 801 824 763 842 799 786 855 850 758 767 786 769 772 818 779 771 731 763 766 772 783 730 789 802 818 781 760 789 705 797 782 783 762 774 747 778 737 759 776 766 809 737 774 777 802 752 804 786 789 749 759 771 770 782 743 848 774 816 794 811 746 842 798 773 794 756 810 795 846 811 794 852 803 890 916 1022 1078 1123 1359 1609 1866 2063 2206 2224 2294 2293 2147 2277 2234 2284 2310 2393 2340 2326 2307 2295 2466 2332 2332 2322 2339 2334 2436 2401 2433 2368 2399 2353 2346 2298 2344 2389 2268 2333 2330 2389 2412 2354 2385 2319 2383 2424 2458 2487 2357 2433 2477 2376 2401 2469 2479 2540 2538 2471 2517 2486 2478 2537 2578 2488 2438 2560 2463 2458 2482 2620 2485 2502 2634 2548 2637 2667 2664 2718 2733 2731 2684 2872 2828 2771 2782 2886 2803 2923 2903 2850 3019 3048 3194 3118 3175 3194 3223 3377 3380 3492 3591 3723 3721 3961 4066 4348 4566 4798 5381 5972 6451 7443 8722 9863 11958 13875 16208 18071 19071 20316 20695 21520 22362 24538 28091 34501 44154 61440 92215 148042 237365 353888 487228 662007 926387 1142185 858568 433916 228585 172926 186170 229804 293007 385693 513917 550401 373951 187025 93642 56527 39971 30991 25214 21151 18336 16483 15047 13854 13066 11951 10752 9713 8914 7797 7385 7024 6466 6239 6037 5706 5634 5415 5299 5080 5065 5155 4949 4879 4657 4556 4590 4533 4607 4563 4330 4330 4312 4239 4214 4184 4156 3987 3982 4031 4070 4053 4045 3907 3832 3863 3971 3919 3928 3987 4006 3850 3949 3931 4166 4087 3926 4052 4086 4186 4132 4276 4282 4271 4454 4498 4634 4825 5202 5664 6555 7808 8869 9487 10042 10352 10367 9862 9594 9893 10399 11395 12521 14274 17189 21268 27552 39378 65118 141239 439371 815728 529818 226937 100239 54765 38754 36371 45942 79464 200007 376822 301656 143797 65454 35760 23772 18460 14612 11965 10395 9177 8661 8007 7550 7179 7134 6627 6131 5437 5025 4862 4897 4596 4598 4734 4826 5428 5853 6549 6858 6728 6557 6030 5453 4987 4752 4632 4670 4821 4905 4939 4465 4316 4168 3885 3469 3334 3277 3207 3108 3057 2950 2935 2838 2788 2788 2824 2768 2735 2674 2768 2684 2555 2543 2669 2530 2457 2515 2570 2507 2510 2462 2433 2369 2375 2404 2431 2380 2347 2439 2395 2378 2275 2376 2296 2256 2322 2435 2323 2282 2280 2262 2357 2335 2368 2280 2302 2320 2296 2237 2171 2219 2261 2191 2243 2296 2105 2206 2360 2174 2238 2152 2168 2109 2202 2113 2132 2158 2132 2252 2230 2212 2213 2085 2138 2135 2080 2148 2113 2088 2055 2163 2112 2156 2101 2098 1974 2072 2096 2158 2017 2026 2055 1984 2029 2138 2067 2035 2059 1959 2016 2002 2003 2030 2017 1908 2053 1953 1951 1988 1971 1925 2039 1976 1957 1946 1987 1907 1984 1981 1912 1922 1933 1941 1958 2021 1927 1967 1930 1968 1964 1986 1981 1919 2003 1934 1959 1854 1893 1966 1910 1903 2056 1952 1992 1969 1935 1965 2020 2070 2003 2062 2032 1978 2087 1897 2035 1993 1895 1985 2066 1945 1976 1949 1917 1948 1941 1974 1879 1883 1882 1784 1907 1853 1861 1790 1841 1863 1767 1735 1754 1912 1763 1859 1785 1774 1810 1793 1728 1794 1731 1752 1743 1707 1807 1792 1714 1705 1758 1714 1706 1697 1751 1719 1718 1763 1753 1723 1662 1706 1674 1675 1717 1718 1751 1693 1661 1654 1600 1750 1723 1686 1690 1742 1747 1653 1697 1681 1649 1669 1674 1715 1669 1768 1636 1661 1749 1717 1663 1625 1716 1706 1653 1683 1627 1616 1651 1604 1669 1637 1651 1665 1672 1647 1692 1711 1610 1671 1615 1667 1672 1620 1594 1627 1651 1593 1634 1620 1684 1504 1574 1643 1577 1531 1597 1635 1711 1666 1598 1654 1540 1547 1673 1565 1621 1571 1661 1617 1658 1671 1602 1625 1552 1529 1553 1544 1572 1550 1528 1550 1560 1568 1503 1566 1511 1513 1544 1538 1400 1548 1491 1498 1500 1479 1540 1547 1539 1511 1544 1573 1566 1607 1501 1538 1505 1477 1486 1601 1479 1538 1472 1534 1433 1531 1469 1486 1488 1529 1510 1447 1397 1492 1445 1414 1532 1401 1457 1432 1415 1454 1496 1426 1434 1477 1529 1426 1492 1492 1430 1419 1459 1477 1399 1513 1477 1383 1476 1470 1393 1431 1387 1434 1414 1474 1420 1394 1509 1408 1363 1388 1421 1357 1457 1450 1371 1417 1491 1431 1403 1425 1434 1454 1458 1368 1379 1431 1427 1376 1403 1420 1426 1414 1428 1405 1440 1433 1397 1385 1397 1386 1410 1389 1407 1405 1403 1433 1374 1440 1383 1383 1416 1409 1340 1361 1371 1396 1462 1335 1359 1402 1412 1376 1337 1378 1390 1352 1352 1401 1387 1396 1332 1298 1320 1458 1362 1350 1384 1343 1333 1345 1374 1387 1410 1384 1337 1338 1315 1342 1289 1267 1297 1314 1378 1319 1275 1371 1369 1438 1596 1806 1940 1745 1606 1424 1336 1322 1357 1345 1340 1330 1409 1478 1634 1547 1478 1325 1418 1307 1278 1300 1265 1343 1305 1297 1236 1250 1402 1293 1259 1351 1296 1339 1336 1289 1289 1344 1332 1273 1320 1270 1274 1313 1236 1272 1188 1286 1223 1199 1293 1203 1232 1186 1173 1205 1182 1276 1227 1232 1236 1244 1250 1200 1262 1307 1252 1238 1217 1229 1250 1267 1260 1251 1246 1201 1229 1280 1207 1237 1142 1210 1203 1245 1169 1147 1196 1188 1180 1280 1147 1238 1274 1205 1182 1173 1236 1229 1203 1242 1285 1225 1114 1207 1224 1186 1224 1159 1242 1199 1219 1139 1174 1215 1178 1153 1229 1193 1238 1176 1205 1181 1167 1176 1154 1227 1204 1158 1179 1165 1270 1229 1154 1149 1120 1159 1208 1136 1131 1169 1139 1145 1138 1184 1159 1157 1208 1052 1141 1087 1207 1220 1115 1145 1083 1108 1135 1137 1085 1104 1151 1196 1114 1191 1136 1132 1129 1146 1126 1150 1156 1129 1167 1053 1081 1066 1149 1089 1074 1113 1107 1048 1126 1104 1094 1134 1127 1168 1137 1150 1126 1119 1161 1137 1163 1128 1131 1145 1118 1120 1109 1108 1115 1117 1124 1132 1155 1090 1078 1072 1078 1128 1069 1106 1093 1097 1123 1119 1111 1119 1154 1039 1001 1092 1114 1050 1074 1070 1102 1075 1143 1143 1060 1089 1105 1045 1082 1104 1075 1019 1094 1087 1083 999 1031 1069 1063 1016 1032 1088 1085 1050 1053 994 1010 989 1019 1000 1030 976 1031 982 1048 1091 1037 1010 1014 939 1059 1090 967 987 1092 1003 997 1037 1082 1036 991 1032 1143 1053 1011 1042 1054 1019 1006 1042 1018 1002 1062 1036 1060 1033 965 939 1037 1066 1030 1009 1018 1087 988 990 987 941 1011 1009 962 1009 1014 1026 981 1000 904 1020 886 1019 1074 1000 963 951 929 1009 966 954 971 936 936 992 959 949 1023 1016 950 953 944 1022 1004 1018 951 960 928 1000 930 950 953 993 958 974 966 971 1011 953 964 978 974 907 941 936 938 934 945 981 978 921 1036 946 991 1034 979 990 972 1001 1092 1059 1075 1042 1015 952 930 913 973 994 966 943 987 993 930 946 913 972 921 919 918 913 905 943 849 947 937 893 978 916 953 946 896 948 949 964 948 965 952 1017 1026 1024 1088 1129 1146 1173 1168 1185 1137 1103 1026 973 971 999 969 997 942 977 1029 1032 964 979 1066 967 919 975 970 943 927 871 816 863 898 946 930 949 942 941 947 914 982 951 896 960 890 906 889 936 875 929 912 857 927 867 920 907 865 837 849 881 881 879 882 870 888 904 855 809 883 852 881 909 880 881 852 896 865 845 878 844 857 889 868 858 875 857 820 796 834 853 803 817 827 847 841 804 892 846 785 836 797 820 816 912 835 834 872 875 850 804 818 848 815 799 844 836 830 791 832 877 810 810 788 856 873 856 814 821 847 875 813 778 808 887 834 812 832 838 802 839 822 771 776 811 894 827 839 804 788 775 856 800 792 773 815 801 814 828 772 817 787 792 792 809 801 824 792 792 870 841 853 896 877 1005 1040 937 877 877 792 793 744 703 780 805 757 839 807 832 882 890</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
