<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.3 http://www.xrdml.com/XRDMeasurement/2.3/XRDMeasurement.xsd" status="Completed" recordIdentifier="{4BB77872-7C8E-4928-957B-B92E9E410F0D}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>Manya1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x)">
				<tension unit="kV">30.0</tension>
				<current unit="mA">10.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120002" name="Divergence slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.02</lowerLevel>
					<upperLevel>11.27</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2026-04-09T10:15:23+01:00</startTimeStamp>
				<endTimeStamp>2026-04-09T10:26:45+01:00</endTimeStamp>
				<author>
					<name>Instrument</name>
				</author>
				<source>
					<applicationSoftware version="1.7b (136)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="3.2.00000000 20240306">AERIS</instrumentControlSoftware>
					<instrumentID>1005378</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>10.01186644</startPosition>
					<endPosition>79.99174004</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>5.00593322</startPosition>
					<endPosition>39.99587002</endPosition>
				</positions>
				<commonCountingTime unit="seconds">48.195</commonCountingTime>
				<counts unit="counts">504 478 491 536 595 524 556 544 603 577 590 619 579 629 590 620 529 649 610 695 629 656 627 646 715 674 715 644 737 745 742 728 716 758 689 744 745 753 718 763 753 783 747 775 773 786 806 764 787 833 853 810 811 847 860 815 818 816 866 827 892 860 893 867 859 867 863 854 875 908 922 943 931 919 942 876 917 913 914 981 943 955 939 1023 971 969 1009 939 1013 1016 1042 980 982 1011 1057 1062 1021 1036 1008 1035 1069 1125 1022 1030 1070 1120 1081 1097 1175 1134 1168 1082 1089 1030 1063 1094 1151 1094 1099 1106 1162 1187 1175 1168 1155 1147 1228 1210 1198 1250 1212 1203 1212 1219 1220 1235 1175 1260 1317 1299 1268 1290 1295 1257 1204 1250 1198 1233 1213 1337 1342 1248 1224 1277 1304 1302 1257 1282 1304 1242 1261 1306 1338 1347 1315 1308 1264 1304 1382 1346 1325 1331 1400 1400 1444 1412 1355 1395 1421 1348 1381 1380 1393 1416 1434 1468 1440 1424 1440 1407 1408 1483 1385 1367 1419 1453 1475 1461 1413 1479 1444 1458 1497 1441 1412 1518 1502 1452 1462 1486 1453 1499 1505 1564 1465 1533 1487 1524 1553 1469 1519 1529 1442 1504 1596 1598 1611 1567 1546 1580 1616 1527 1503 1560 1568 1585 1495 1546 1557 1593 1553 1589 1544 1547 1555 1583 1602 1614 1558 1568 1568 1595 1591 1561 1581 1604 1674 1600 1604 1627 1632 1601 1527 1518 1561 1571 1600 1569 1583 1613 1589 1639 1618 1540 1574 1685 1614 1630 1630 1607 1618 1600 1720 1611 1643 1588 1681 1741 1729 1684 1726 1681 1639 1700 1700 1568 1675 1703 1682 1669 1692 1740 1729 1655 1705 1661 1725 1780 1561 1657 1748 1655 1658 1680 1600 1647 1683 1701 1686 1593 1500 1663 1700 1707 1662 1681 1634 1624 1714 1638 1703 1696 1640 1668 1607 1701 1708 1720 1681 1647 1606 1673 1716 1698 1656 1660 1643 1662 1685 1657 1616 1707 1874 2388 2031 2083 1826 1726 1635 1644 1598 1697 1666 1723 1697 1696 1674 1755 1599 1633 1716 1630 1616 1643 1659 1702 1726 1703 1715 1674 1703 1598 1598 1648 1576 1584 1658 1694 1657 1630 1613 1627 1648 1620 1629 1716 1588 1563 1549 1594 1649 1698 1659 1547 1639 1575 1575 1555 1584 1606 1557 1568 1609 1698 1623 1636 1639 1663 1543 1611 1663 1625 1593 1635 1601 1591 1577 1499 1555 1643 1546 1555 1515 1538 1561 1590 1617 1617 1535 1601 1643 1647 1561 1544 1556 1582 1567 1579 1612 1612 1576 1556 1639 1559 1563 1578 1541 1634 1539 1585 1605 1509 1488 1611 1510 1515 1553 1550 1576 1568 1560 1564 1487 1526 1402 1422 1529 1574 1483 1494 1550 1500 1481 1510 1461 1449 1456 1553 1524 1539 1437 1548 1509 1484 1520 1471 1457 1437 1499 1449 1421 1382 1531 1450 1508 1471 1426 1487 1469 1427 1449 1444 1456 1418 1447 1391 1438 1401 1414 1464 1423 1476 1404 1370 1429 1364 1368 1414 1391 1450 1328 1351 1378 1383 1425 1463 1491 1319 1365 1328 1375 1396 1296 1293 1408 1352 1404 1331 1377 1354 1366 1313 1398 1369 1272 1373 1335 1397 1292 1287 1346 1293 1327 1342 1326 1360 1373 1319 1277 1324 1340 1314 1289 1266 1249 1292 1268 1268 1279 1351 1325 1310 1304 1337 1260 1203 1283 1261 1293 1264 1346 1294 1276 1267 1190 1143 1219 1219 1255 1173 1184 1081 1190 1185 1281 1167 1222 1122 1214 1185 1178 1187 1148 1128 1169 1241 1199 1247 1176 1098 1129 1176 1162 1109 1157 1107 1158 1176 1126 1163 1183 1153 1123 1047 1171 1173 1085 1109 1155 1044 1085 1069 1145 1100 1154 1046 1076 1119 1114 1094 1083 1069 1099 1027 1075 1084 1114 1116 1076 1008 1066 1098 1037 1022 1057 1020 1037 1041 1048 1088 1069 1023 1006 1039 1038 1042 1000 1009 1002 1039 973 1055 989 1094 1019 956 993 990 1006 984 992 1013 982 1003 971 1052 1007 985 1000 980 959 1044 1133 1090 959 990 992 997 920 1003 1003 963 974 944 955 920 925 960 1009 944 913 962 953 866 970 988 971 974 911 925 899 899 906 909 953 976 931 959 909 993 925 893 981 927 959 916 959 960 976 914 909 841 849 913 902 902 853 873 895 924 903 869 972 1260 1054 938 1047 1038 1007 924 909 958 909 877 869 853 841 848 870 888 849 861 929 887 875 943 836 848 838 842 865 835 882 844 869 818 850 840 785 831 803 794 807 768 776 818 726 701 759 817 820 786 782 790 825 729 769 778 729 761 754 726 785 704 687 759 716 667 743 734 719 743 703 712 744 674 655 666 751 676 674 675 747 708 720 742 671 695 705 738 675 701 689 723 682 666 677 621 675 751 696 651 689 676 635 675 678 668 663 647 653 654 675 627 647 662 583 635 625 617 631 611 618 639 555 659 604 645 605 617 603 589 562 573 571 592 634 625 643 726 732 662 602 556 566 596 606 563 573 605 613 589 586 545 593 564 540 564 557 544 585 581 604 553 577 594 571 543 566 528 511 548 551 513 586 577 572 558 534 519 557 602 584 549 535 569 506 547 526 542 487 532 536 512 561 533 557 530 510 505 516 540 538 529 507 532 550 540 493 557 567 513 546 557 519 527 508 509 513 539 535 492 500 476 492 550 563 538 581 503 532 556 534 484 540 482 528 536 541 556 589 590 585 613 655 738 806 1082 1015 833 794 796 828 889 963 1144 1468 2734 9004 23963 16042 4988 2212 1546 1154 1055 1034 958 922 835 813 801 826 747 793 759 790 747 757 651 636 663 639 668 666 644 685 687 720 663 652 661 695 701 677 615 589 647 666 655 547 656 627 620 593 644 657 632 662 628 683 636 621 638 588 619 597 599 592 631 582 592 620 661 689 644 683 686 687 667 676 640 640 636 667 703 668 651 656 721 742 691 693 710 657 722 733 746 792 798 858 950 880 840 840 924 921 923 1017 992 1002 1155 1561 2809 6601 9448 9867 9975 10353 10323 10246 10323 10322 10372 10542 10624 10761 10873 10797 10749 10898 10995 11162 11050 11179 11437 11232 11367 11451 11446 11779 11912 11911 12165 12652 12967 13398 13622 13796 15514 18541 22853 25958 28125 30678 33583 36276 38558 39896 42488 45173 50074 61885 84118 106768 111821 111231 132091 195312 386239 1508925 7319247 4813743 990581 777464 3098100 3154268 725283 227887 134172 98964 81387 69969 63379 58992 56440 53857 50750 44237 36058 31246 28603 25623 21291 17855 16140 15613 14880 14168 13907 13194 12809 12673 12153 11763 11728 11475 11290 11012 11034 10620 10602 10398 10183 9945 10055 9868 9719 9430 9505 9344 9166 9062 8985 8767 8707 8780 8833 8915 8635 8425 8489 8406 8311 8228 8226 8026 8240 8085 7990 7969 7826 7970 7896 7729 7785 7485 7659 7705 7444 7429 7461 7372 7215 7369 7369 7249 7128 7254 7156 7082 6938 6936 7053 6856 7048 6718 6767 6711 6777 6869 6747 6671 6779 6528 6545 6754 6511 6476 6357 6669 6492 6462 6428 6406 6397 6312 6282 6286 6321 6200 6245 6166 5972 6271 6200 5956 6057 6048 6216 6264 6310 6037 5870 5945 6114 6001 5727 5846 5704 5801 5717 5775 5726 5788 5690 5772 5883 6334 6532 6335 6353 6472 6302 6215 6088 5944 5942 5878 5802 5733 5708 5613 5645 5444 5314 5449 5548 5490 5446 5221 5344 5259 5355 5280 5313 5149 5092 5078 5362 5065 5131 5052 4965 5080 4888 5008 4903 4938 4730 4752 4710 4854 4780 4803 4670 4786 4792 4700 4644 4665 4632 4614 4621 4675 4606 4596 4510 4444 4577 4641 4664 4598 4434 4433 4491 4408 4370 4469 4349 4322 4378 4483 4223 4359 4320 4451 4365 4445 4357 4311 4368 4314 4466 4397 4295 4206 4331 4228 4277 4344 4426 4414 4199 4316 4192 4177 4085 4221 4155 4107 4224 4230 4118 4006 4187 4057 4068 4052 4129 4073 4060 4069 3970 3933 3934 3948 3899 3894 3916 3896 3871 3903 3805 3869 3771 3754 3701 3757 3892 3719 3717 3751 3768 3756 3753 3703 3639 3558 3798 3607 3605 3560 3620 3622 3687 3626 3702 3502 3561 3530 3557 3491 3507 3421 3552 3434 3384 3482 3548 3507 3396 3401 3357 3443 3482 3409 3417 3370 3379 3278 3305 3277 3202 3183 3196 3251 3201 3238 3177 3197 3152 3206 3171 3185 3218 3212 3091 3202 3163 3116 3164 3106 3050 2984 2947 3074 3007 2956 3051 3118 2988 3060 2899 2948 2977 2900 2960 2939 2848 2936 2929 2804 2783 2865 2895 2859 2837 2889 2952 2789 2748 2707 2779 2864 2723 2677 2681 2783 2840 2779 2633 2693 2705 2650 2737 2644 2621 2680 2624 2651 2540 2741 2611 2624 2582 2550 2583 2523 2572 2558 2517 2663 2437 2561 2531 2482 2506 2479 2534 2563 2606 2874 3103 2719 2643 2509 2522 2492 2451 2450 2381 2382 2372 2398 2409 2301 2400 2265 2433 2437 2264 2335 2288 2357 2339 2270 2249 2188 2189 2333 2503 2623 2424 2360 2200 2527 2308 2187 2084 2184 2125 2204 2117 2113 2133 2125 2128 2044 2039 2098 2026 2042 2069 2061 2020 2010 1997 2050 1994 2031 2009 2072 1973 1950 1990 1935 1935 1951 1852 1828 1940 1926 1935 1888 1942 1855 1925 1895 1932 1845 1856 1862 1839 1798 1858 1899 1785 1735 1824 1822 1785 1778 1742 1743 1724 1763 1744 1791 1740 1697 1762 1756 1730 1650 1718 1750 1600 1689 1633 1666 1680 1653 1635 1578 1623 1659 1677 1675 1526 1628 1568 1562 1528 1505 1616 1529 1478 1531 1497 1560 1550 1584 1532 1538 1514 1547 1547 1476 1486 1450 1500 1482 1462 1429 1506 1459 1498 1534 1518 1485 1457 1500 1462 1400 1432 1392 1495 1373 1433 1454 1410 1385 1432 1356 1359 1354 1368 1354 1347 1353 1294 1347 1354 1298 1368 1333 1262 1306 1372 1280 1342 1369 1300 1279 1295 1302 1251 1336 1350 1248 1263 1278 1368 1297 1261 1294 1237 1229 1281 1195 1197 1303 1271 1245 1228 1206 1210 1279 1178 1248 1206 1243 1219 1249 1294 1262 1248 1342 1491 1954 3247 2454 1719 1570 2069 2141 1569 1258 1190 1177 1205 1113 1174 1180 1141 1114 1119 1085 1101 1046 1086 1114 1061 1135 1076 1068 1026 1016 1039 1080 1026 984 1039 1018 1042 1073 1041 993 1085 1024 1030 1003 982 940 1009 1000 983 1010 980 1026 1040 949 1031 1012 984 990 993 1003 989 937 951 892 907 982 876 933 918 956 947 932 876 922 924 891 919 892 863 935 878 904 869 922 825 882 888 896 896 913 887 953 916 843 840 867 914 867 835 838 847 859 826 833 850 856 824 844 848 871 838 843 836 810 834 772 818 845 807 867 802 793 784 761 825 769 746 758 765 774 786 810 741 727 794 751 734 784 752 695 746 765 759 770 757 718 747 769 785 759 723 730 720 733 717 704 712 693 709 702 715 713 692 689 631 680 719 711 707 685 713 700 729 614 681 663 640 634 678 629 660 620 662 692 650 681 678 648 634 597 651 663 658 664 618 634 623 641 654 632 605 647 656 580 639 620 598 613 558 572 610 606 607 563 626 600 579 566 631 638 631 658 636 553 640 586 629 576 634 564 523 591 608 577 568 545 557 541 621 626 549 538 629 679 922 930 702 596 551 589 663 738 700 575 530 529 562 538 556 597 563 569 548 569 512 512 557 571 525 518 564 533 486 481 577 498 526 516 520 555 527 496 509 519 519 521 511 495 511 517 521 528 522 498 485 483 514 462 477 472 527 492 484 506 494 463 481 499 532 470 453 475 492 491 475 429 446 474 459 456 463 458 446 502 468 443 468 464 490 486 416 461 430 460 433 445 470 510 439 426 437 426 436 485 446 431 433 442 408 408 472 426 400 434 461 463 403 439 427 442 416 443 424 416 426 428 394 405 384 411 384 431 400 379 433 440 399 407 426 446 382 392 384 386 399 384 408 417 362 382 384 394 372 426 392 403 375 379 401 359 396 424 385 420 405 375 375 363 342 407 386 411 346 379 396 376 403 376 376 382 387 372 359 395 359 383 321 344 394 360 349 376 342 365 382 373 400 351 344 401 367 364 386 373 339 336 329 382 363 369 331 350 380 350 364 344 362 369 373 350 367 340 326 347 357 335 341 326 344 341 331 375 329 332 331 348 342 380 336 337 340 325 350 320 325 333 307 339 328 322 287 319 316 328 355 339 332 331 336 323 286 317 309 296 320 313 305 314 312 308 317 330 325 304 309 299 335 330 321 343 302 294 288 304 340 303 304 299 311 305 321 316 289 306 331 332 331 307 298 332 293 322 317 352 301 287 345 339 349 312 267 320 286 302 344 277 292 317 299 262 276 308 295 312 290 271 295 303 325 269 273 322 236 303 274 303 282 294 313 304 283 295 295 316 293 281 289 294 292 285 325 276 294 305 278 296 272 311 302 259 270 295 281 270 241 259 282 276 265 266 281 294 289 272 265 233 242 290 248 281 264 265 268 286 240 267 245 260 280 279 258 266 225 309 271 266 277 258 277 258 228 272 286 284 275 265 272 259 298 242 260 257 278 272 273 273 288 256 264 266 264 236 266 276 256 260 282 279 262 300 271 239 222 281 285 246 215 232 257 264 270 244 269 260 244 270 237 278 237 265 271 308 257 239 260 220 235 269 248 266 281 237 230 223 236 275 230 261 314 300 307 262 242 286 244 228 233 276 279 242 284 299 199 229 246 236 219 259 245 240 233 263 244 210 195 208 240 261 240 226 263 240 281 221 227 273 238 273 279 267 235 232 245 246 262 235 225 231 225 280 234 225 200 258 242 240 214 240 228 261 239 226 222 226 262 262 278 241 237 226 228 219 214 262 235 229 236 233 271 234 279 316 295 300 287 269 257 278 239 212 233 275 244 266 245 256 288 291 282 292 312 325 324 392 415 558 795 1399 2340 2985 2119 1099 733 539 441 309 326 316 343 321 242 287 284 280 267 243 259 256 264 230 239 264 260 244 201 266 236 228 259 267 232 234 235 240 257 229 246 199 221 209 224 215 221 222 247 242 210 239 246 213 210 247 261 220 226 210 233 221 227 263 234 236 218 218 217 184 213 196 221 206 214 234 222 236 196 205 223 215 193 233 264 217 240 279 209 209 222 237 175 227 220 234 229 209 212 212 221 225 193 225 205 236 204 205 181 232 210 216 236 241 239 205 240 269 237 258 208 233 244 233 197 225 225 181 210 216 218 193 200 212 217 234 236 218 209 243 238 216 206 208 227 224 227 204 219 214 196 204 218 245 214 217 213 218 189 216 236 208 247 210 224 181 195 217 216 229 203 201 207 207 236 241 223 228 247 269 234 203 204 231 223 207 191 214 216 218 191 213 215 259 234 204 214 216 242 209 240 212 186 190 223 215 198 227 229 204 225 218 209 185 197 228 247 203 201 225 207 221 205 211 228 242 193 220 196 210 209 218 263 210 239 237 243 259 242 273 272 246 266 238 322 351 424 610 832 869 929 931 928 947 941 1001 973 953 1007 1010 969 1021 946 952 970 980 1015 950 1021 1014 980 1027 992 1026 991 970 1023 984 1037 1018 967 1071 1077 1036 1023 1077 990 1036 1053 1094 1028 1042 1024 1044 1078 1074 1101 1095 1103 1105 1051 1065 1102 1093 1060 1123 1057 1148 1044 1066 1088 1116 1015 1073 1166 1065 1182 1114 1109 1155 1187 1112 1129 1223 1167 1186 1210 1192 1195 1211 1194 1234 1316 1246 1288 1256 1299 1388 1345 1365 1401 1386 1452 1428 1494 1509 1535 1646 1639 1756 1652 1770 1854 1893 1906 2015 2122 2220 2370 2472 2667 3067 3568 4569 5823 7093 8147 8813 9154 9265 8921 8836 9070 9897 11265 12616 15395 18341 23051 29524 41114 64742 129444 385706 905785 680736 295584 126704 66066 44453 39881 47114 76448 185863 408097 369136 180791 79991 41447 26151 18913 14910 11938 9574 8651 7534 7048 6496 6056 5644 5206 4710 3993 3425 2976 2760 2718 2550 2471 2245 2295 2167 2064 2028 2014 1955 1900 1818 1739 1731 1722 1581 1661 1696 1543 1564 1485 1502 1393 1487 1350 1384 1362 1406 1354 1313 1318 1253 1246 1248 1238 1262 1169 1186 1178 1142 1144 1110 1141 1142 1127 1105 1089 1067 1084 1040 1055 1043 972 1005 1010 972 968 979 1013 989 963 977 1007 933 942 926 869 898 897 891 916 880 954 898 919 901 916 850 846 878 857 858 871 804 878 787 804 853 864 868 819 848 864 777 813 779 784 782 829 785 809 822 847 804 773 753 766 781 743 764 751 800 697 758 735 748 786 725 702 712 750 775 749 711 734 748 703 716 706 736 742 704 704 727 694 697 719 702 734 714 696 702 655 690 711 668 685 706 738 705 702 685 628 666 705 722 663 674 688 582 631 640 648 699 674 612 661 664 666 651 641 640 673 643 606 677 638 616 581 660</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
